[% USE Filter::ANSIColor 'color' %]
[% USE date(format = '%Y/%m/%d %H:%M:%S') %]
##### Job List:
[% FOREACH job IN jobs %]
================================================================================
[% job.id %]
[% IF job.state == 'succeed' %]
 [% job.name | color 'green' %]
[% ELSIF job.state == 'failed' %]
 [% job.name | color 'red' %]
[% ELSIF job.state == 'running' %]
 [% job.name | color 'blue' %]
[% ELSE %]
 [% job.name | color 'yellow' %]
[% END %]
 ([% job.workerhost %])

Logfile: http://[% job.workerhost %]/kanku-console-logs/job-[% job.id %]-console.log

  Duration : [% job.duration +%]
  State    : [% job.state +%]
  Job
      created  : [% date.format(job.creation_time) +%]
      started  : [% date.format(job.start_time) +%]
      finished : [% date.format(job.end_time) +%]

[% END %]
