Kanku::Util::IPTables:
  start_port: 49001

domain_name: kanku-ubuntu
default_job: kanku-job
login_user: root
login_pass: kankudai

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      project: devel:kanku:images
      repository: images_ubuntu
      package: ubuntu-JeOS
      skip_all_checks: 1
      use_oscrc: 0
  -
    use_module: Kanku::Handler::ImageDownload
    options:
      use_cache: 1
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 4G
      vcpu: 2
      use_9p: 1
      management_interface: lan0
  -
    use_module: Kanku::Handler::ExecuteCommandViaConsole
    options:
      commands:
        - echo "deb http://archive.ubuntu.com/ubuntu bionic main universe" > /etc/apt/sources.list
        - apt-get update
        - apt-get install -y openssh-server sudo locales
        - usermod -a -G sudo kanku
        - locale-gen de_DE.UTF-8
  -
    use_module: Kanku::Handler::PrepareSSH
