##  STATE: Draft [WIP]
##  TODO:
# * package cpan modules for ubuntu/debain
#
Kanku::Util::IPTables:
  start_port: 49001


domain_name: kanku-ubuntu
default_job: kanku-job
login_user: root
login_pass: kankudai

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      project: devel:kanku:images
      repository: images_ubuntu
      package: ubuntu-JeOS
      skip_all_checks: 1
      use_oscrc: 0
      preferred_extension: qcow2
  -
    use_module: Kanku::Handler::ImageDownload
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2G
      vcpu: 2
      use_9p: 1
      management_interface: lan0
  -
    use_module: Kanku::Handler::ExecuteCommandViaConsole
    options:
      commands:
        - echo "deb http://archive.ubuntu.com/ubuntu bionic main universe" > /etc/apt/sources.list
        - apt-get update
        - apt-get install -y openssh-server
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - apt-get install -y build-essential vim vim-common fakeroot dh-make less git-buildpackage devscripts locales
        - locale-gen de_DE.UTF-8
        # BEGIN of real installation process for kanku
        - echo "deb https://download.opensuse.org/repositories/devel:/kanku:/staging/xUbuntu_18.04/ ./" > /etc/apt/sources.list.d/kanku.list
        - echo "deb https://download.opensuse.org/repositories/devel:/kanku:/perl:/deb/xUbuntu_18.04/ ./" >> /etc/apt/sources.list.d/kanku.list
        - curl https://download.opensuse.org/repositories/devel:/kanku:/perl:/deb/xUbuntu_18.04/Release.key|apt-key add -
        - curl https://download.opensuse.org/repositories/devel:/kanku:/staging/xUbuntu_18.04/Release.key|apt-key add -
        - apt-get update
        - apt-get install -y kanku
        - usermod -a -G sudo kanku
        - usermod -a -G libvirt kanku
        - kanku setup --devel --user kanku
        # END
        - "chown kanku -R /home/kanku/.ssh"
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      username: kanku
      commands:
        - 'ssh-keygen -b 2048 -t rsa -f ~/.ssh/id_rsa -q -N ""'
        - kanku init -m 1G -c 1
        - kanku up
        # disabled - invokes interactive shell which blocks
        # only kept for documentation purposes
        # - eval `ssh-agent`; ssh-add; kanku ssh
