Kanku::Util::IPTables:
  start_port: 49001


domain_name: fedora
default_job: kanku-job
login_user: root
login_pass: kankudai

qemu:
  user: 

jobs:
 kanku-job:
  -
    use_module: Kanku::Handler::SetJobContext
    options:
      host_interface: eth0
  -
    use_module: Kanku::Handler::OBSCheck
    options:
      project: devel:kanku:images
      repository: images_fedora
      package: Fedora-Rawhide-JeOS
      use_oscrc: 0
  -
    use_module: Kanku::Handler::ImageDownload
    options:
      use_cache: 1
  -
    use_module: Kanku::Handler::CreateDomain
    options:
      memory: 2G
      vcpu: 2
      use_9p: 1
  -
    use_module: Kanku::Handler::PrepareSSH
  -
    use_module: Kanku::Handler::ExecuteCommandViaSSH
    options:
      commands:
        - curl https://download.opensuse.org/repositories/devel:/kanku:/staging/Fedora_Rawhide/devel:kanku:staging.repo > /etc/yum.repos.d/devel:kanku:staging.repo
        - curl https://download.opensuse.org/repositories/devel:/kanku:/perl/Fedora_Rawhide/devel:kanku:perl.repo > /etc/yum.repos.d/devel:kanku:perl.repo
        - dnf update -y
        - dnf install -y kanku
        - systemctl enable --now libvirtd

