<div id="vue_app">
<header-jumbotron></header-jumbotron>
<form>
  <header-selector></header-selector>
  <h4>Filters</h4>
  <admin-filters v-if="has_role_admin"                                   v-bind:form_data="form_data.user_change"   prefix="user_change"></admin-filters>
  <daemon-filters v-if="has_role_user || has_role_admin"                 v-bind:form_data="form_data.daemon_change" prefix="daemon_change"></daemon-filters>
  <job-filters v-if="has_role_guest || has_role_user || has_role_admin"  v-bind:form_data="form_data.job_change"    prefix="job_change"></job-filters>
  <task-filters v-if="has_role_guest || has_role_user || has_role_admin" v-bind:form_data="form_data.task_change"   prefix="task_change"></task-filters>
</form>
</div>

<script src="[% request.uri_base %]/js/kanku/notify.js"></script>
<!-- vim: set ft=html -->
