$VAR1 = {
          'sets' => [
                      {
                        'class' => 'JobHistorySub',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'ObsCheckHistory'
                      },
                      {
                        'class' => 'WsSession',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'JobHistoryComment',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Role'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'RoleRequest'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'JobHistory'
                      },
                      {
                        'class' => 'ImageDownloadHistory',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'WsToken',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'UserRole',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'User'
                      }
                    ],
          'might_have' => {
                            'fetch' => 0
                          },
          'has_many' => {
                          'fetch' => 0
                        },
          'belongs_to' => {
                            'fetch' => 0
                          }
        };
