<div class="container">
<h1>Job History Help</h1>

<p>
In the job history page you can see a list of all jobs in kanku. They can be filtered by their current state or various other filters can be applied with the search field. See the <img src="[% request.uri_base %]/images/help/questionmark.png" alt="questionmark"> on the job history page for detailed information how to use the search field.
</p>

<h2>States</h2>

<table class="table">
  <thead>
    <tr>
      <th scope="col">State</th>
      <th scope="col">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="[% request.uri_base %]/images/help/succeed.png" alt="succeed patch"></td>
      <td>Job finished successfully.</td>
    </tr>
    <tr>
      <td><img src="[% request.uri_base %]/images/help/failed.png" alt="failed patch"></td>
      <td>Job finished with error.</td>
    </tr>
    <tr>
      <td><img src="[% request.uri_base %]/images/help/dispatching.png" alt="dispatching patch"></td>
      <td>Job started but not yet assigned to worker</td>
    </tr>
    <tr>
      <td><img src="[% request.uri_base %]/images/help/running.png" alt="running patch"></td>
      <td>Job is currently running on worker</td>
    </tr>
    <tr>
      <td><img src="[% request.uri_base %]/images/help/scheduled.png" alt="scheduled patch"></td>
      <td>Job generated by kanku-scheduler and waiting to get picked by kanku-dispatcher</td>
    </tr>
    <tr>
      <td><img src="[% request.uri_base %]/images/help/triggered.png" alt="triggered patch"></td>
      <td>Job generated by webui, kanku cli tool or kanku-triggerd (listening on rabbitmq)</td>
    </tr>
    <tr>
      <td><img src="[% request.uri_base %]/images/help/skipped.png" alt="skipped patch"></td>
      <td>Job skipped - Handler can decide to skip a job if it makes no sense to continue any longer.</td>
    </tr>
  </tbody>
</table>
</div>
